<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/style-base.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dust to Diamonds</title>
</head>
<body>
    <header>
        <div class="header">
            <span>JAGGED</span>
            <div class="btn-container">
                <a href="./about/">
                    <button>About us</button>
                </a>
                <a href="./contact/">
                    <button>Contact</button>
                </a>
                <a href="./characters/">
                    <button>Characters</button>
                </a>
                <a href="https://dust-to-diamonds.webnode.page/cart/" target="_blank">
                    <button>Shop</button>
                </a>
            </div>
        </div>
        <div class="header-banner"></div>
        <footer>
            <p>fan site made with {heart} by Ishikaze</p>
        </footer>
        <a href="#whats-this" class="whats-this">
            <div>
                <p>What's this?</p>
            </div>
        </a>
        
    </header>
    <div class="card">
        <h1>What's this?</h1>
        <hr>
        <p id="whats-this">Everytime new information is shared in this universe, I will put it in this website so you can look at it to keep up.</p>
    </div>
</body>
</html>